{
  "name": "backend-practice-series",
  "version": "1.0.0",
  "description": "a backend project for practice",
  "type": "module",
  "keywords": [
    "javascript",
    "backend",
    "mongodb"
  ],
  "homepage": "https://github.com/Dhruvsaxena673/backendproject#readme",
  "bugs": {
    "url": "https://github.com/Dhruvsaxena673/backendproject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhruvsaxena673/backendproject.git"
  },
  "license": "ISC",
  "author": "Dhruvsaxena",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node -r dotenv/config src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.9"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mongoose": "^9.11.0"
  }
}
